<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="c6f3f934-de85-4421-b30c-d8a8bc780398" discardOkResults="false" failOnError="false" failTestCaseOnErrors="true" keepSession="false" name="New device repeation" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" zephyrTestName="" zephyrTestId="" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="c6f3f934-de85-4421-b30c-d8a8bc780398fileName">New-device-repeation</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="restrequest" name="New device repeat" id="1af7edaf-0385-4532-a49f-78a4a4edfb34">
    <con:settings/>
    <con:config service="Device Registry API" resourcePath="/devices" methodName="POST" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="New device repeat" id="c50c946a-bb31-4d85-8e9e-2c23386c3d3f" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
        <con:request>{
  "hardwareid" : "hulk1",
  "articleno" : "1111",
  "generateserial":true
}</con:request>
        <con:originalUri>https://deviceregistry.mccs.delaval.cloud/devices</con:originalUri>
        <con:assertion type="JsonPath Existence Match" id="eb7dc450-dd99-4c58-9603-d5088038a48d" name="Check for existence of [deviceid]">
          <con:configuration>
            <path>$['deviceid']</path>
            <content>false</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Existence Match" id="ce03c72b-1d72-4004-a5df-8026eabb9935" name="Check for existence of [gg_provisioning_key]">
          <con:configuration>
            <path>$['gg_provisioning_key']</path>
            <content>false</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Invalid HTTP Status Codes" id="28609f9d-1967-45bf-a957-dd515c750d5e" name="Invalid HTTP Status Codes">
          <con:configuration>
            <codes>200,201</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="da770992-4d4e-4844-a2f1-806fb4c6da87" name="Response SLA">
          <con:configuration>
            <SLA>5000</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters/>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
</con:testCase>
