<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/customers/{customerid}/attributes" path="/customers/{customerid}/attributes" id="8fff7f9c-3b34-4c3f-ac5a-43cc2e2f160c" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="8fff7f9c-3b34-4c3f-ac5a-43cc2e2f160cfileName">%2Fcustomers%2F%7Bcustomerid%7D%2Fattributes</con:setting>
  </con:settings>
  <con:parameters>
    <con:parameter required="true">
      <con:name>customerid</con:name>
      <con:style>TEMPLATE</con:style>
      <con:description>Customer id</con:description>
    </con:parameter>
  </con:parameters>
  <con:method name="GET" id="6994db60-16ab-4e2c-b8e4-80cc18c68c66" method="GET">
    <con:description>Get customer attributes by customerid.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
      <con:description>Getting customer attributes list</con:description>
      <con:sampleContent>{
  "attribute_name" : "value"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>401</con:status>
      <con:params/>
      <con:description>Unauthorized request, missing API key</con:description>
      <con:sampleContent>{ }</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>404</con:status>
      <con:params/>
      <con:description>Resource not found</con:description>
      <con:sampleContent>{
  "error" : "Requested item(s) not found"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>500</con:status>
      <con:params/>
      <con:description>Internal server error</con:description>
      <con:sampleContent>{ }</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="457e6ec9-53fd-4e7f-a07e-c610ec4ab015" mediaType="application/json">
      <con:settings/>
      <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:parameters/>
    </con:request>
  </con:method>
  <con:method name="PATCH" id="9e36c3c7-58cd-471a-be9b-fc4db5ed4aaa" method="PATCH">
    <con:description>Updating / adding customer attributes</con:description>
    <con:settings/>
    <con:parameters/>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
      <con:description>Country attributes updated</con:description>
      <con:sampleContent>{
  "message" : "Attributes updated"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>401</con:status>
      <con:params/>
      <con:description>Unauthorized request, missing API key</con:description>
      <con:sampleContent>{ }</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>404</con:status>
      <con:params/>
      <con:description>Resource not found</con:description>
      <con:sampleContent>{
  "error" : "Requested item(s) not found"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>500</con:status>
      <con:params/>
      <con:description>Internal server error</con:description>
      <con:sampleContent>{ }</con:sampleContent>
    </con:representation>
    <con:representation type="REQUEST">
      <con:mediaType>application/json</con:mediaType>
      <con:params/>
      <con:sampleContent>{
  "attribute_name" : "value"
}</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="5127976b-28fc-4af5-be23-f0d2e1f7c708" mediaType="application/json">
      <con:settings/>
      <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
      <con:request>{
  "attribute_name" : "value"
}</con:request>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:parameters/>
    </con:request>
  </con:method>
</con:resource>
