<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/countries/{countrycode}" path="/countries/{countrycode}" id="6dc9bb27-ee71-4474-8af3-daba52c693ed" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="6dc9bb27-ee71-4474-8af3-daba52c693edfileName">%2Fcountries%2F%7Bcountrycode%7D</con:setting>
  </con:settings>
  <con:parameters>
    <con:parameter required="true">
      <con:name>countrycode</con:name>
      <con:style>TEMPLATE</con:style>
      <con:description>Country id for get request</con:description>
    </con:parameter>
  </con:parameters>
  <con:method name="GET" id="1b4db339-7e6b-4010-9450-b935b49fd61b" method="GET">
    <con:description>Get country details</con:description>
    <con:settings/>
    <con:parameters/>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
      <con:description>Country Details</con:description>
      <con:sampleContent>{
  "thingGroupName" : "string",
  "thingGroupId" : "string"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>400</con:status>
      <con:params/>
      <con:description>Please make sure that provided right details</con:description>
      <con:sampleContent>{
  "error" : "Please make sure that you provided right details"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>401</con:status>
      <con:params/>
      <con:description>Unauthorized request, missing API key</con:description>
      <con:sampleContent>{ }</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>404</con:status>
      <con:params/>
      <con:description>Resource not found</con:description>
      <con:sampleContent>{
  "error" : "Requested item(s) not found"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>500</con:status>
      <con:params/>
      <con:description>Internal server error</con:description>
      <con:sampleContent>{ }</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="8352d3c4-407c-4ca7-a906-25cfda9651b4" mediaType="application/json">
      <con:settings/>
      <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:parameters/>
    </con:request>
  </con:method>
</con:resource>
