<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/countries/{countrycode}/attributes/{name}" path="/countries/{countrycode}/attributes/{name}" id="5ca90e3e-16b1-490a-9a2e-8c69e9e46cd7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="5ca90e3e-16b1-490a-9a2e-8c69e9e46cd7fileName">%2Fcountries%2F%7Bcountrycode%7D%2Fattributes%2F%7Bname%7D</con:setting>
  </con:settings>
  <con:parameters>
    <con:parameter required="true">
      <con:name>countrycode</con:name>
      <con:style>TEMPLATE</con:style>
      <con:description>Country id</con:description>
    </con:parameter>
    <con:parameter required="true">
      <con:name>name</con:name>
      <con:style>TEMPLATE</con:style>
      <con:description>Country attribute name</con:description>
    </con:parameter>
  </con:parameters>
  <con:method name="DELETE" id="cb47137a-9173-4f1e-8b6a-ecb75a481bcf" method="DELETE">
    <con:description>Deleting country attributes</con:description>
    <con:settings/>
    <con:parameters/>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
      <con:description>Country attributes deleted</con:description>
      <con:sampleContent>{
  "message" : "Attributes deleted successfully"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>401</con:status>
      <con:params/>
      <con:description>Unauthorized request, missing API key</con:description>
      <con:sampleContent>{ }</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>404</con:status>
      <con:params/>
      <con:description>Resource not found</con:description>
      <con:sampleContent>{
  "error" : "Requested item(s) not found"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>500</con:status>
      <con:params/>
      <con:description>Internal server error</con:description>
      <con:sampleContent>{ }</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="82c345c8-eda8-4636-abb5-6a407f389504" mediaType="application/json" postQueryString="false">
      <con:settings/>
      <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
      <con:request/>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
      <con:parameters/>
    </con:request>
  </con:method>
</con:resource>
