<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/devices/{deviceid}/provisionggdevice" path="/devices/{deviceid}/provisionggdevice" id="7b79a555-ded9-4eaf-b97e-3b2e18a9c84e" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="7b79a555-ded9-4eaf-b97e-3b2e18a9c84efileName">%2Fdevices%2F%7Bdeviceid%7D%2Fprovisionggdevice</con:setting>
  </con:settings>
  <con:parameters>
    <con:parameter required="true">
      <con:name>deviceid</con:name>
      <con:style>TEMPLATE</con:style>
      <con:description>Device id</con:description>
    </con:parameter>
  </con:parameters>
  <con:method name="POST" id="fa866bec-1ab2-4dce-b132-39bae590c628" method="POST">
    <con:description>Provisioning ggdevice.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>201</con:status>
      <con:params/>
      <con:description>Device provisioned.</con:description>
      <con:sampleContent>{
  "certificatepem" : "string",
  "privatekey" : "string",
  "publickey" : "string"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>401</con:status>
      <con:params/>
      <con:description>Unauthorized request, missing API key</con:description>
      <con:sampleContent>{ }</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>400</con:status>
      <con:params/>
      <con:description>Please make sure that provided right details</con:description>
      <con:sampleContent>{
  "error" : "Please make sure that you provided right details"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>404</con:status>
      <con:params/>
      <con:description>Resource not found</con:description>
      <con:sampleContent>{
  "error" : "Requested item(s) not found"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>500</con:status>
      <con:params/>
      <con:description>Internal server error</con:description>
      <con:sampleContent>{ }</con:sampleContent>
    </con:representation>
    <con:representation type="REQUEST">
      <con:mediaType>application/json</con:mediaType>
      <con:params/>
      <con:sampleContent>{
  "ggid" : "string",
  "gg_provisioning_key" : "string"
}</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="82f87716-7fee-4e41-a800-100786f7d3dc" mediaType="application/json">
      <con:settings/>
      <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
      <con:request>{
  "ggid" : "string",
  "gg_provisioning_key" : "string"
}</con:request>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:parameters/>
    </con:request>
  </con:method>
</con:resource>
