<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/devices/{deviceid}" path="/devices/{deviceid}" id="1bde0d63-1e63-432a-93f1-d99d8ed27901" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="1bde0d63-1e63-432a-93f1-d99d8ed27901fileName">%2Fdevices%2F%7Bdeviceid%7D</con:setting>
  </con:settings>
  <con:parameters>
    <con:parameter required="true">
      <con:name>deviceid</con:name>
      <con:style>TEMPLATE</con:style>
      <con:description>Device id for request</con:description>
    </con:parameter>
  </con:parameters>
  <con:method name="GET" id="ad58f883-1405-4d3f-af26-699ab1f090b7" method="GET">
    <con:description>Get device status and metadata.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
      <con:description>Device Status</con:description>
      <con:sampleContent>{
  "name" : "string",
  "type" : "string",
  "articleno" : "string",
  "deviceid" : "string",
  "farmid" : "string",
  "siteid" : "string",
  "customerid" : "string",
  "ggid" : "string"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>400</con:status>
      <con:params/>
      <con:description>Please make sure that provided right details</con:description>
      <con:sampleContent>{
  "error" : "Please make sure that you provided right details"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>401</con:status>
      <con:params/>
      <con:description>Unauthorized request, missing API key</con:description>
      <con:sampleContent>{ }</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>404</con:status>
      <con:params/>
      <con:description>Resource not found</con:description>
      <con:sampleContent>{
  "error" : "Requested item(s) not found"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>500</con:status>
      <con:params/>
      <con:description>Internal server error</con:description>
      <con:sampleContent>{ }</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="a9740615-a03a-463d-b423-91069f8502f4" mediaType="application/json">
      <con:settings/>
      <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:parameters/>
    </con:request>
  </con:method>
  <con:method name="DELETE" id="2a1beb7f-1266-4531-9b05-d3c49414b172" method="DELETE">
    <con:description>Delete device specified by id.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
      <con:description>Deleted</con:description>
      <con:sampleContent>{
  "message" : "Resource has been deleted."
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>404</con:status>
      <con:params/>
      <con:description>Resource not found</con:description>
      <con:sampleContent>{
  "error" : "Requested item(s) not found"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>500</con:status>
      <con:params/>
      <con:description>Internal server error</con:description>
      <con:sampleContent>{ }</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="6e6c9007-14c8-46aa-ae9c-7d22144eede1" mediaType="application/json">
      <con:settings/>
      <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:parameters/>
    </con:request>
  </con:method>
</con:resource>
