<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/devices/{deviceid}/attributes/{name}" path="/devices/{deviceid}/attributes/{name}" id="7e056421-4fe6-45a6-af0e-54ec786e1027" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="7e056421-4fe6-45a6-af0e-54ec786e1027fileName">%2Fdevices%2F%7Bdeviceid%7D%2Fattributes%2F%7Bname%7D</con:setting>
  </con:settings>
  <con:parameters>
    <con:parameter required="true">
      <con:name>deviceid</con:name>
      <con:style>TEMPLATE</con:style>
      <con:description>Device id</con:description>
    </con:parameter>
    <con:parameter required="true">
      <con:name>name</con:name>
      <con:style>TEMPLATE</con:style>
      <con:description>Attribute name to delete</con:description>
    </con:parameter>
  </con:parameters>
  <con:method name="DELETE" id="11bcf264-c6a3-4148-ad2a-41c212768bb1" method="DELETE">
    <con:description>Deleting device attributes</con:description>
    <con:settings/>
    <con:parameters/>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
      <con:description>Device attribute deleted</con:description>
      <con:sampleContent>{
  "message" : "Attributes deleted successfully"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>401</con:status>
      <con:params/>
      <con:description>Unauthorized request, missing API key</con:description>
      <con:sampleContent>{ }</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>404</con:status>
      <con:params/>
      <con:description>Resource not found</con:description>
      <con:sampleContent>{
  "error" : "Requested item(s) not found"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>500</con:status>
      <con:params/>
      <con:description>Internal server error</con:description>
      <con:sampleContent>{ }</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="89a7294d-3fe5-4a9c-b062-d1778593d866" mediaType="application/json">
      <con:settings/>
      <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:parameters/>
    </con:request>
  </con:method>
</con:resource>
