<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/devices/{deviceid}/desiredstate" path="/devices/{deviceid}/desiredstate" id="8c03b2ad-ab6e-4a20-9724-4ebfa6afcb9b" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="8c03b2ad-ab6e-4a20-9724-4ebfa6afcb9bfileName">%2Fdevices%2F%7Bdeviceid%7D%2Fdesiredstate</con:setting>
  </con:settings>
  <con:parameters>
    <con:parameter required="true">
      <con:name>deviceid</con:name>
      <con:style>TEMPLATE</con:style>
    </con:parameter>
  </con:parameters>
  <con:method name="GET" id="f66552ec-b72a-4235-9d9f-588e3b6d0166" method="GET">
    <con:description>Get desired configuration state of the device.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
      <con:description>Device configuration state</con:description>
      <con:sampleContent>{
  "thinggroups" : [ "string" ],
  "thingname" : "string",
  "type" : "string",
  "serialid" : "string",
  "hardwareid" : "string",
  "deviceid" : "string",
  "articleno" : "string"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>401</con:status>
      <con:params/>
      <con:description>Unauthorized request, missing API key</con:description>
      <con:sampleContent>{ }</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>404</con:status>
      <con:params/>
      <con:description>Resource not found</con:description>
      <con:sampleContent>{
  "error" : "Requested item(s) not found"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>500</con:status>
      <con:params/>
      <con:description>Internal server error</con:description>
      <con:sampleContent>{ }</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="8f4d01d2-8a00-48f2-bc1b-987401ae9740" mediaType="application/json">
      <con:settings/>
      <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:parameters/>
    </con:request>
  </con:method>
</con:resource>
