<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/devices/{deviceid}/status" path="/devices/{deviceid}/status" id="6bec073c-d3e1-43f8-92d0-9521e5ab8c37" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="6bec073c-d3e1-43f8-92d0-9521e5ab8c37fileName">%2Fdevices%2F%7Bdeviceid%7D%2Fstatus</con:setting>
  </con:settings>
  <con:parameters>
    <con:parameter required="true">
      <con:name>deviceid</con:name>
      <con:style>TEMPLATE</con:style>
    </con:parameter>
  </con:parameters>
  <con:method name="GET" id="6cb3cb34-2841-4af9-a2c4-7a1016d0baf0" method="GET">
    <con:description>Get device status info by device id.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
      <con:description>Device status</con:description>
      <con:sampleContent>{
  "status" : {
    "deploymentpercentage" : 0,
    "deploymentstatus" : "string",
    "connectivity" : "string",
    "datetimelastseen" : "string",
    "connectivity_failures_last_24hrs" : "string",
    "datetime_connectivity_failures_last_24hrs" : "string"
  }
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>401</con:status>
      <con:params/>
      <con:description>Unauthorized request, missing API key</con:description>
      <con:sampleContent>{ }</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>404</con:status>
      <con:params/>
      <con:description>Resource not found</con:description>
      <con:sampleContent>{
  "error" : "Requested item(s) not found"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>500</con:status>
      <con:params/>
      <con:description>Internal server error</con:description>
      <con:sampleContent>{ }</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="b9e94292-dba2-4250-8b29-77fb256f72e5" mediaType="application/json">
      <con:settings/>
      <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:parameters/>
    </con:request>
  </con:method>
</con:resource>
