<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/devices" path="/devices" id="d09a8e43-3fb3-4414-ad3b-a238cc48bce1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="d09a8e43-3fb3-4414-ad3b-a238cc48bce1fileName">%2Fdevices</con:setting>
  </con:settings>
  <con:parameters/>
  <con:method name="GET" id="c481c0e4-80fb-402b-9d11-1180ae8f672f" method="GET">
    <con:description>Parameters' combinations allowed to search by are: (hardwareid), (hardwareid, farmid), (serialid, articleno), (farmid), (farmid and type), (siteid), (siteid, type), (customerid), (customerid, type).</con:description>
    <con:settings/>
    <con:parameters>
      <con:parameter>
        <con:name>hardwareid</con:name>
        <con:style>QUERY</con:style>
      </con:parameter>
      <con:parameter>
        <con:name>customerid</con:name>
        <con:style>QUERY</con:style>
      </con:parameter>
      <con:parameter>
        <con:name>serialid</con:name>
        <con:style>QUERY</con:style>
      </con:parameter>
      <con:parameter>
        <con:name>articleno</con:name>
        <con:style>QUERY</con:style>
      </con:parameter>
      <con:parameter>
        <con:name>farmid</con:name>
        <con:style>QUERY</con:style>
      </con:parameter>
      <con:parameter>
        <con:name>siteid</con:name>
        <con:style>QUERY</con:style>
      </con:parameter>
      <con:parameter>
        <con:name>type</con:name>
        <con:style>QUERY</con:style>
      </con:parameter>
    </con:parameters>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
      <con:description>Results of searching specific device information by query parameters</con:description>
      <con:sampleContent>{
  "name" : "string",
  "type" : "string",
  "articleno" : "string",
  "deviceid" : "string",
  "farmid" : "string",
  "siteid" : "string",
  "customerid" : "string",
  "ggid" : "string"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>appllication/json</con:mediaType>
      <con:status>400</con:status>
      <con:params/>
      <con:description>Query parameters are wrong</con:description>
      <con:sampleContent xsi:nil="true"/>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>401</con:status>
      <con:params/>
      <con:description>Unauthorized request, missing API key</con:description>
      <con:sampleContent>{ }</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>404</con:status>
      <con:params/>
      <con:description>Resource not found</con:description>
      <con:sampleContent>{
  "error" : "Requested item(s) not found"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>500</con:status>
      <con:params/>
      <con:description>Internal server error</con:description>
      <con:sampleContent>{ }</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="67815e6d-920c-445b-8edc-c06bf26d5c8f" mediaType="application/json">
      <con:settings/>
      <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:parameters/>
    </con:request>
  </con:method>
  <con:method name="POST" id="58566fad-236a-41d8-b51e-9ece30a270bc" method="POST">
    <con:description>"farmid" attribute may be added to request body in order to put device into farm group within this call. "serialid" is an optional parameter that may be passed into body. If no serialid is being provided, "generateserial" attribute with value set to "true" may be used in order to generate serialid.</con:description>
    <con:settings/>
    <con:parameters/>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
      <con:description>Registering new device with hardwareid and articleno</con:description>
      <con:sampleContent>{
  "thingname" : "string",
  "deviceid" : "string",
  "articleno" : "string",
  "serialid" : "string",
  "gg_provisioning_key" : "string"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>401</con:status>
      <con:params/>
      <con:description>Unauthorized request, missing API key</con:description>
      <con:sampleContent>{ }</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>400</con:status>
      <con:params/>
      <con:description>The request was invalid</con:description>
      <con:sampleContent>{
  "error" : "The request was invalid. Please check values that entered."
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>409</con:status>
      <con:params/>
      <con:description>Resource already exists</con:description>
      <con:sampleContent>{
  "error" : "Resource with given value already exists"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>500</con:status>
      <con:params/>
      <con:description>Internal server error</con:description>
      <con:sampleContent>{ }</con:sampleContent>
    </con:representation>
    <con:representation type="REQUEST">
      <con:mediaType>application/json</con:mediaType>
      <con:params/>
      <con:sampleContent>{
  "hardwareid" : "string",
  "articleno" : "string",
  "altname" : "string",
  "serialid" : "string",
  "generateserial" : "string",
  "farmid" : "string",
  "siteid" : "string"
}</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="e57fb4ef-eaaf-4fca-b5dc-b77493069527" mediaType="application/json">
      <con:settings/>
      <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
      <con:request>{
  "hardwareid" : "string",
  "articleno" : "string",
  "altname" : "string",
  "serialid" : "string",
  "generateserial" : "string",
  "farmid" : "string",
  "siteid" : "string"
}</con:request>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:parameters/>
    </con:request>
  </con:method>
</con:resource>
