<?xml version="1.0" encoding="UTF-8"?>
<con:resource name="/farms/{farmid}/attributes/{name}" path="/farms/{farmid}/attributes/{name}" id="2255e5f7-888b-4ac9-a3ec-bc894bd96a6c" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="2255e5f7-888b-4ac9-a3ec-bc894bd96a6cfileName">%2Ffarms%2F%7Bfarmid%7D%2Fattributes%2F%7Bname%7D</con:setting>
  </con:settings>
  <con:parameters>
    <con:parameter required="true">
      <con:name>farmid</con:name>
      <con:style>TEMPLATE</con:style>
      <con:description>Farm id</con:description>
    </con:parameter>
    <con:parameter required="true">
      <con:name>name</con:name>
      <con:style>TEMPLATE</con:style>
      <con:description>Farm attribute name</con:description>
    </con:parameter>
  </con:parameters>
  <con:method name="DELETE" id="c6a44d23-b927-4502-aece-786c6603255c" method="DELETE">
    <con:description>Deleting farm attributes</con:description>
    <con:settings/>
    <con:parameters/>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>200</con:status>
      <con:params/>
      <con:description>Farm attributes deleted</con:description>
      <con:sampleContent>{
  "message" : "Attributes deleted successfully"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>401</con:status>
      <con:params/>
      <con:description>Unauthorized request, missing API key</con:description>
      <con:sampleContent>{ }</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>404</con:status>
      <con:params/>
      <con:description>Resource not found</con:description>
      <con:sampleContent>{
  "error" : "Requested item(s) not found"
}</con:sampleContent>
    </con:representation>
    <con:representation type="RESPONSE">
      <con:mediaType>application/json</con:mediaType>
      <con:status>500</con:status>
      <con:params/>
      <con:description>Internal server error</con:description>
      <con:sampleContent>{ }</con:sampleContent>
    </con:representation>
    <con:request name="Request 1" id="d6d45285-0bf9-4a0e-ae1c-b6bc91e4fa52" mediaType="application/json">
      <con:settings/>
      <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
      <con:credentials>
        <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
        <con:authType>No Authorization</con:authType>
      </con:credentials>
      <con:parameters/>
    </con:request>
  </con:method>
</con:resource>
