<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="94feed14-c43f-402a-aabd-31edab6e4af8" discardOkResults="false" failOnError="false" failTestCaseOnErrors="false" keepSession="false" name="Get device information" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" zephyrTestName="" zephyrTestId="" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="94feed14-c43f-402a-aabd-31edab6e4af8fileName">Get-device-information</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="restrequest" name="/devices/{deviceid}" id="490c59cd-118d-4b2c-b6b0-73cdd63e2320">
    <con:settings/>
    <con:config service="Device Registry API" resourcePath="/devices/{deviceid}" methodName="GET" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="/devices/{deviceid}" id="44dddd7b-98db-411c-907c-e2fc2e9528c0" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
        <con:request/>
        <con:originalUri>https://deviceregistry.mccs.delaval.cloud/devices/2fea0c7b-496e-4586-aac2-9df9e4b5b17d</con:originalUri>
        <con:assertion type="Response SLA Assertion" id="56e16577-af40-47cb-bc6a-9bc25d5dbf8f" name="Response SLA">
          <con:configuration>
            <SLA>5000</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="deviceid" value="${#[Devices#NewDevice#New device]#Response#$['deviceid']}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="/devices get device info" id="901a0695-29aa-4322-b81e-3bedffcb67c4">
    <con:settings/>
    <con:config service="Device Registry API" resourcePath="/devices" methodName="GET" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="/devices get device info" id="876d6dd8-f1d6-4438-85a8-77986bf27f21" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
        <con:request/>
        <con:originalUri>https://deviceregistry.mccs.delaval.cloud/devices</con:originalUri>
        <con:assertion type="Response SLA Assertion" id="a045fc10-4c57-4c93-8453-211be918031b" name="Response SLA">
          <con:configuration>
            <SLA>5000</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="hardwareid" value=""/>
          <con:entry key="serialid" value="${#[Devices#NewDevice#New device]#Response#$['deviceid']}"/>
          <con:entry key="customerid" value=""/>
          <con:entry key="siteid" value=""/>
          <con:entry key="farmid" value=""/>
          <con:entry key="type" value=""/>
          <con:entry key="articleno" value="${#[Devices#NewDevice#New device]#Response#$['deviceid']}"/>
        </con:parameters>
        <con:parameterOrder>
          <con:entry>hardwareid</con:entry>
          <con:entry>customerid</con:entry>
          <con:entry>serialid</con:entry>
          <con:entry>articleno</con:entry>
          <con:entry>farmid</con:entry>
          <con:entry>siteid</con:entry>
          <con:entry>type</con:entry>
        </con:parameterOrder>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="/devices/{deviceid}/status" id="17285632-f4c0-4711-8c44-a0fda7dc768f">
    <con:settings/>
    <con:config service="Device Registry API" resourcePath="/devices/{deviceid}/status" methodName="GET" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="/devices/{deviceid}/status" id="f6f75857-e03b-4bb6-84da-4784854a59b8" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
        <con:request/>
        <con:originalUri>https://deviceregistry.mccs.delaval.cloud/devices/2fea0c7b-496e-4586-aac2-9df9e4b5b17d/status</con:originalUri>
        <con:assertion type="Response SLA Assertion" id="fa7c3107-3cc4-48e5-93f5-480f72f25fe7" name="Response SLA">
          <con:configuration>
            <SLA>5000</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="deviceid" value="${#[Devices#NewDevice#New device]#Response#$['deviceid']}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="/devices/{deviceid}/desiredstate" id="27ccc6a8-7223-4236-a6e7-e387e0d6c461">
    <con:settings/>
    <con:config service="Device Registry API" resourcePath="/devices/{deviceid}/desiredstate" methodName="GET" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="/devices/{deviceid}/desiredstate" id="fc161781-76c8-40f4-a29c-88eca8dc3129" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
        <con:request/>
        <con:originalUri>https://deviceregistry.mccs.delaval.cloud/devices/desiredstate</con:originalUri>
        <con:assertion type="Response SLA Assertion" id="d6580e58-a5d9-4aa1-a27f-cf936a5d2e2d" name="Response SLA">
          <con:configuration>
            <SLA>5000</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="deviceid" value="${#[Devices#NewDevice#New device]#Response#$['deviceid']}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="/devices/{deviceid}/metadata" id="f562d27a-4ffd-428a-a09a-06c8b33f617b">
    <con:settings/>
    <con:config service="Device Registry API" resourcePath="/devices/{deviceid}/metadata" methodName="GET" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="/devices/{deviceid}/metadata" id="33006702-2f29-459a-8a6e-067a94a0af42" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
        <con:request/>
        <con:originalUri>https://deviceregistry.mccs.delaval.cloud/devices/metadata</con:originalUri>
        <con:assertion type="Response SLA Assertion" id="5a82d49c-0b61-432b-a85a-23ba3a0abb92" name="Response SLA">
          <con:configuration>
            <SLA>5000</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="deviceid" value="${#[Devices#NewDevice#New device]#Response#$['deviceid']}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="/devices/{deviceid}/attributes" id="a39c3548-eeee-4f6b-b630-5914f947bf19">
    <con:settings/>
    <con:config service="Device Registry API" resourcePath="/devices/{deviceid}/attributes" methodName="GET" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="/devices/{deviceid}/attributes" id="65757a8f-7529-4387-904c-315067bee278" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
        <con:request/>
        <con:originalUri>https://deviceregistry.mccs.delaval.cloud/devices/attributes</con:originalUri>
        <con:assertion type="Response SLA Assertion" id="ecfd90eb-84ae-47e4-b910-fcbc28461924" name="Response SLA">
          <con:configuration>
            <SLA>5000</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="deviceid" value="${#[Devices#NewDevice#New device]#Response#$['deviceid']}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="/devices/{deviceid}/events" id="69cf2d83-54ca-4f37-b0d5-8379fbf64a2e">
    <con:settings/>
    <con:config service="Device Registry API" resourcePath="/devices/{deviceid}/events" methodName="GET" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="/devices/{deviceid}/events" id="fafac1ee-0d43-4497-ac05-68ae1a5f3730" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
        <con:request/>
        <con:originalUri>https://deviceregistry.mccs.delaval.cloud/devices/events</con:originalUri>
        <con:assertion type="Response SLA Assertion" id="051d9d22-979e-47a5-aefe-96e48c118483" name="Response SLA">
          <con:configuration>
            <SLA>5000</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="deviceid" value="${#[Devices#NewDevice#New device]#Response#$['deviceid']}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="delay" name="Delay 4" id="b3e89169-dcc9-465e-a46b-fd0170c6d3a5">
    <con:settings/>
    <con:config>
      <delay>2000</delay>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="/devices/{deviceid}/attributes/{name} Delete attribute" id="70b44fdd-3bef-4046-a8ed-73296da9610f" disabled="true">
    <con:settings/>
    <con:config service="Device Registry API" resourcePath="/devices/{deviceid}/attributes/{name}" methodName="DELETE" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="/devices/{deviceid}/attributes/{name} Delete attribute" id="2fd40c11-b913-4553-9261-4b001ed6503f" mediaType="application/x-www-form-urlencoded" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
        <con:request/>
        <con:originalUri>https://deviceregistry.mccs.delaval.cloud/devices/attributes/</con:originalUri>
        <con:credentials>
          <con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="name" value="test"/>
          <con:entry key="deviceid" value="${#[Devices#NewDevice#New device]#Response#$['deviceid']}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="delay" name="Delay 5" id="a5a8325e-16f2-4eb0-b176-b7a194d3b945">
    <con:settings/>
    <con:config>
      <delay>8000</delay>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="/devices/{deviceid} Delete device" id="958c3f89-d937-4796-9280-a5af5bd4fe07" disabled="true">
    <con:settings/>
    <con:config service="Device Registry API" resourcePath="/devices/{deviceid}" methodName="DELETE" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="/devices/{deviceid} Delete device" id="184b4d89-9821-417e-8862-12e521689389" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>https://deviceregistry.mccs.delaval.cloud/</con:endpoint>
        <con:request/>
        <con:credentials>
          <con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="deviceid" value=""/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="Device attributes" id="475b70c4-420a-48a1-921e-f587899ec50d">
    <con:settings/>
    <con:config service="Device Registry API" resourcePath="/devices/{deviceid}/attributes" methodName="GET" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="Device attributes" id="65757a8f-7529-4387-904c-315067bee278" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
        <con:request/>
        <con:originalUri>https://deviceregistry.mccs.delaval.cloud/devices/attributes</con:originalUri>
        <con:assertion type="Response SLA Assertion" id="2149a872-f968-4541-93dc-98f2f5365b45" name="Response SLA">
          <con:configuration>
            <SLA>5000</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="deviceid" value="${#[Devices#NewDevice#New device]#Response#$['deviceid']}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
  <con:breakPoints>
    <con:testStepId>830f01c5-be8a-4307-af4e-6e25c4ab0f31</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>e1d8a0bf-c3c7-4049-b116-625efd771c08</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>9283a230-52b9-464b-bb19-7a6e6126292c</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>b63d418f-4dff-46fe-b149-9618b1f5b541</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>cc2e8b54-3718-484e-a9af-e525fd3e40da</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>29f5d3cc-776a-4109-83ff-f74ce1272e86</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
  <con:breakPoints>
    <con:testStepId>3e59a0db-e60c-48ea-bf9a-2dce88fc940a</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
</con:testCase>
