<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="9137f5a0-67a6-4f32-90d2-1a925ba5c221" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="Move to farm" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="9137f5a0-67a6-4f32-90d2-1a925ba5c221fileName">Move-to-farm</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="restrequest" name="Move to farm" id="7987d241-6109-48fc-bfd4-5bc98bcff061">
    <con:settings/>
    <con:config service="Device Registry API" resourcePath="/devices/{deviceid}/group" methodName="PATCH" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="Move to farm" id="cfc396b2-6f3c-445c-8374-00aaeb4999ee" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
        <con:request>{
  "siteid" : "981c471f-70da-4dbd-abc7-ef7bc085c544"
}</con:request>
        <con:originalUri>https://deviceregistry.staging.mccs.delaval.cloud/devices/group</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="5ff017ce-0f2f-4cf8-88da-1f7a296ec5b3" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200,400</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="1ce83e96-de61-445a-8aec-2eedaddaae61" name="Response SLA">
          <con:configuration>
            <SLA>500</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="deviceid" value="${#[Devices#NewDevice#New device]#Response#$['deviceid']}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
</con:testCase>
