<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="ea17d723-43f9-4e29-9b06-ea94da1d7e1c" discardOkResults="false" failOnError="false" failTestCaseOnErrors="false" keepSession="false" name="New event - empty data" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" zephyrTestName="" zephyrTestId="" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="ea17d723-43f9-4e29-9b06-ea94da1d7e1cfileName">New-event---empty-data</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="restrequest" name="New event empty data" id="8c4128db-9ce8-4c69-8243-3a414f659847">
    <con:settings/>
    <con:config service="Device Registry API" resourcePath="/devices/{deviceid}/events" methodName="POST" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="New event empty data" id="dccdfc71-7462-44a7-8c4d-e0970f14f064" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
        <con:request/>
        <con:originalUri>https://deviceregistry.mccs.delaval.cloud/devices/2fea0c7b-496e-4586-aac2-9df9e4b5b17d/events</con:originalUri>
        <con:assertion type="Response SLA Assertion" id="cd12bd6e-4c02-4845-9527-7d9509daa73a" name="Response SLA">
          <con:configuration>
            <SLA>5000</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="deviceid" value="${#[Devices#NewDevice#New device]#Response#$['deviceid']}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="delay" name="Copy of Delay" id="c586d8d7-f190-4eb7-a357-a14584ba330d">
    <con:settings/>
    <con:config>
      <delay>3000</delay>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
</con:testCase>
