<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="1a686ff3-7448-4120-9ead-297f1a9d03f3" discardOkResults="false" failOnError="true" failTestCaseOnErrors="true" keepSession="false" name="Set device as provisioned - empty data" searchProperties="true" timeout="0" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="1a686ff3-7448-4120-9ead-297f1a9d03f3fileName">Set-device-as-provisioned---empty-data</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="restrequest" name="Set provisioned  - empty data" id="63a49fec-dd7e-4a71-ae22-cbe26c46aad1">
    <con:settings/>
    <con:config service="Device Registry API" resourcePath="/devices/{deviceid}/group" methodName="PATCH" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="Set provisioned  - empty data" id="cfc396b2-6f3c-445c-8374-00aaeb4999ee" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
        <con:request/>
        <con:originalUri>https://deviceregistry.staging.mccs.delaval.cloud/devices/group</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="5ff017ce-0f2f-4cf8-88da-1f7a296ec5b3" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200,400,502</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="1ce83e96-de61-445a-8aec-2eedaddaae61" name="Response SLA">
          <con:configuration>
            <SLA>1000</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="deviceid" value="${#[Devices#NewDevice#New device]#Response#$['deviceid']}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
</con:testCase>
