<?xml version="1.0" encoding="UTF-8"?>
<con:interface xsi:type="con:RestService" id="58ffa481-4fb2-442e-bc3f-62a8d7b21ee8" name="API Experience layer device registry" type="rest_ex" wadlVersion="https://swagger.io/openapiv3/specification" definitionUrl="file:/root/Desktop/AWS/deviceregistryapi/documentation/ExperienceLayer-OpenAPI-Specification.yml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:description>Experience layer device registry API specification</con:description>
  <con:settings>
    <con:setting id="58ffa481-4fb2-442e-bc3f-62a8d7b21ee8fileName">API-Experience-layer-device-registry</con:setting>
  </con:settings>
  <con:definitionCache type="TEXT" rootPart="file:/root/Desktop/AWS/deviceregistryapi/documentation/ExperienceLayer-OpenAPI-Specification.yml">
    <con:part>
      <con:url>file:/root/Desktop/AWS/deviceregistryapi/documentation/ExperienceLayer-OpenAPI-Specification.yml</con:url>
      <con:content>openapi: "3.0.1"
info:
  title: "API Experience layer device registry"
  description: "Experience layer device registry API specification"
  version: "1"
  contact:
    email: alex.wheelerext@delaval.com
servers:
  - url: "https://public.mccs.delaval.cloud/"
paths:
  /public/provisionggcore:
    get:
      summary: "Get keys.zip"
      tags:
      - "public"
      description: "Get method for retrieving zip file of keys."
      
      parameters:
        - in: query
          name: gg_provisioning_key
          schema:
            type: string
        - in: query
          name: deviceid
          schema:
            type: string
      responses:
        200:
          description: 'Validation process result of gg_provisioning_key and deviceid'
          content:
            application/zip:
              schema:
                $ref: '#/components/schemas/ProvisioningKeyOk'
        400:
          description: 'Query parameters are wrong'
          content:
            appllication/json:
              schema:
                $ref: '#/components/schemas/QueryParametersWrong'
        401:
          description: "Unauthorized request, missing API key"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/APIkeyError'
        404:
          description: "Resource not found"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResourceNotFound'
        500:
          description: "Internal server error"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InternalServerError'
                
  /public/provisionggdevicebyserial:
    post:
      tags:
      - "public"
      summary: 'Validation for provisioning'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ProvisionBySerialPost'
      responses:
        200:
          description: "Provisioning gg device validation process result"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProvisionBySerialOK'
        400:
          description: 'Body parameters are wrong'
          content:
            appllication/json:
              schema:
                $ref: '#/components/schemas/BodyParametersWrong'
        401:
          description: "Unauthorized request, missing API key"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/APIkeyError'
        
        500:
          description: "Internal server error"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InternalServerError'
                
components:
  securitySchemes:
    ApiKeyAuth:
      type: "apiKey"
      in: header
      name: Auth-API-Key
      
  schemas:
    ProvisioningKeyOk:
      title: "Provision gg key ok"
      type: object
      properties:
        message:
          type: object
          format: bytes
          
    ProvisionBySerialPost:
      title: "Provision gg key ok"
      type: object
      properties:
        serialid:
          type: string
        gg_provisioning_key:
          type: string
        articleno:
          type: string
        # edge_server_id:
        #   type: string
      
    
    ProvisionBySerialOK:
      title: "Device provisioned response."
      type: object 
      properties:
        certificatepem:
          type: string
          example: "string"
        privatekey:
          type: string
          example: "string"
        publickey:
          type: string
          example: "string"
      
    BodyParametersWrong:
      title: "Body parameters are not valid"
      type: object
      properties:
        message:
          type: string
          example: "Please provide correct body parameters"
      
    QueryParametersWrong:
      title: "Query parameters are not valid"
      type: object
      properties:
        message:
          type: string
          example: "Please provide valid gg_provisioning_key and deviceid"
      
    ResourceNotFound:
      title: "Resource does not exist"
      type: object
      properties:
        error:
          type: string
          example: "Requested item(s) not found"
          
    InternalServerError:
      title: "Internal server error occurred"
      type: object
      properties:
        error:
          example: 
            "Internal Server Error"
    APIkeyError:
      title: "Unauthorized token error/ Missing API key"
      type: object
      properties:
        error:
          example: 
            "The request did not include an authentication token or the authentication token was expired."</con:content>
      <con:type>https://swagger.io/openapiv3/specification</con:type>
    </con:part>
  </con:definitionCache>
  <con:endpoints>
    <con:endpoint>https://public.mccs.delaval.cloud/</con:endpoint>
  </con:endpoints>
</con:interface>
