<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="cff93de3-092f-4aa2-b225-2e26f1817bec" discardOkResults="false" failOnError="false" failTestCaseOnErrors="false" keepSession="false" name="New device - empty data" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" zephyrTestName="" zephyrTestId="" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="cff93de3-092f-4aa2-b225-2e26f1817becfileName">New-device---empty-data</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="restrequest" name="New device empty data" id="6c36a91c-19dd-448f-8274-6b835105c527">
    <con:settings/>
    <con:config service="Device Registry API" resourcePath="/devices" methodName="POST" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="New device empty data" id="c50c946a-bb31-4d85-8e9e-2c23386c3d3f" mediaType="application/json" postQueryString="false">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>https://deviceregistry.staging.mccs.delaval.cloud/</con:endpoint>
        <con:request/>
        <con:originalUri>https://deviceregistry.mccs.delaval.cloud/devices</con:originalUri>
        <con:assertion type="JsonPath Existence Match" id="eb7dc450-dd99-4c58-9603-d5088038a48d" name="Check for existence of [deviceid]">
          <con:configuration>
            <path>$['deviceid']</path>
            <content>true</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="JsonPath Existence Match" id="ce03c72b-1d72-4004-a5df-8026eabb9935" name="Check for existence of [gg_provisioning_key]">
          <con:configuration>
            <path>$['gg_provisioning_key']</path>
            <content>true</content>
            <allowWildcards>false</allowWildcards>
            <ignoreNamspaceDifferences>false</ignoreNamspaceDifferences>
            <ignoreComments>false</ignoreComments>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="02ab5506-ac4b-4be6-a855-1f8f5fc0be56" name="Response SLA">
          <con:configuration>
            <SLA>5000</SLA>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>Inherit From Parent</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters/>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:testStep type="delay" name="Delay 3" id="8891a46a-e3f2-4958-a3d9-b71e46d5d5c0">
    <con:settings/>
    <con:config>
      <delay>3000</delay>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
  <con:breakPoints>
    <con:testStepId>96c4c53e-f90c-45f7-b637-0047754efce1</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
</con:testCase>
