<?xml version="1.0" encoding="UTF-8"?>
<con:testCase id="731f80c8-64fc-472b-b82d-efa998bdf203" discardOkResults="false" failOnError="false" failTestCaseOnErrors="false" keepSession="false" name="Repeat public/provisionggcore" searchProperties="true" timeout="0" wsrmEnabled="false" wsrmVersion="1.0" wsrmAckTo="" amfAuthorisation="false" amfEndpoint="" amfLogin="" amfPassword="" zephyrTestName="" zephyrTestId="" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="731f80c8-64fc-472b-b82d-efa998bdf203fileName">Repeat-public%2Fprovisionggcore</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:testStep type="delay" name="Delay" id="29bdbfdd-6706-4d54-bf69-ebfea6da12fe">
    <con:settings/>
    <con:config>
      <delay>3000</delay>
    </con:config>
  </con:testStep>
  <con:testStep type="restrequest" name="Provision gg core repeat" id="cde978d2-0c15-4e2e-a902-b776a89c5376">
    <con:settings/>
    <con:config service="API Experience layer device registry" resourcePath="/provisionggcore" methodName="GET" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <con:restRequest name="Provision gg core repeat" id="16a0bd15-431b-46c9-98c6-ea58bbdac68f" mediaType="application/json">
        <con:settings>
          <con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting>
        </con:settings>
        <con:endpoint>https://public.staging.mccs.delaval.cloud/</con:endpoint>
        <con:request/>
        <con:originalUri>https://public.mccs.delaval.cloud/public/provisionggcore</con:originalUri>
        <con:assertion type="Valid HTTP Status Codes" id="6d593a12-e4c1-404d-a7df-bd403e6a2c3c" name="Valid HTTP Status Codes">
          <con:settings/>
          <con:configuration>
            <codes>200,201,404</codes>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Response SLA Assertion" id="0cf96b8b-d026-4e9e-acbe-668e1376e70f" name="Response SLA" disabled="true">
          <con:configuration>
            <SLA>200</SLA>
          </con:configuration>
        </con:assertion>
        <con:assertion type="Invalid HTTP Status Codes" id="9f0db6c1-4de6-49ca-b2ac-69c33afe8c9d" name="Invalid HTTP Status Codes">
          <con:configuration>
            <codes>200,201</codes>
          </con:configuration>
        </con:assertion>
        <con:credentials>
          <con:selectedAuthProfile>No Authorization</con:selectedAuthProfile>
          <con:authType>No Authorization</con:authType>
        </con:credentials>
        <con:jmsConfig JMSDeliveryMode="PERSISTENT"/>
        <con:parameters>
          <con:entry key="gg_provisioning_key" value="${#[Staging Provision Salt managed device DevReg#NewDevice#New device]#Response#$['gg_provisioning_key']}"/>
          <con:entry key="deviceid" value="${#[Staging Provision Salt managed device DevReg#NewDevice#New device]#Response#$['deviceid']}"/>
        </con:parameters>
      </con:restRequest>
    </con:config>
  </con:testStep>
  <con:properties/>
  <con:reportParameters/>
  <con:breakPoints>
    <con:testStepId>7521886b-e922-4b57-a77b-508d1960b292</con:testStepId>
    <con:status>NONE</con:status>
    <con:properties/>
  </con:breakPoints>
</con:testCase>
