<?xml version="1.0" encoding="UTF-8"?>
<con:testSuite id="c269470f-ea13-4de6-a8ea-f732a83d803a" name="Thing groups / Attributes" xmlns:con="http://eviware.com/soapui/config">
  <con:description>The test suite generated for the REST service [Device Registry API]</con:description>
  <con:settings>
    <con:setting id="c269470f-ea13-4de6-a8ea-f732a83d803afileName">Thing-groups-%2F-Attributes</con:setting>
  </con:settings>
  <con:savedRecentRuns>1</con:savedRecentRuns>
  <con:runType>SEQUENTIAL</con:runType>
  <con:properties/>
  <con:reportParameters/>
</con:testSuite>
